{
  "ConnectionStrings": {
    //"OBL_P3_L": "data source=ISB074; database=ObligaotrioProgramacion3; integrated security=true",
    //"OBL_P3_L": "data source=ISB074; database=Obligatorio2P3_Test; integrated security=true"
    "OBL_P3_L": "data source=FR; database=Obligatorio2P3_Test; integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
